<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>magic-log-technical-test documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="./" class="navbar-brand">magic-log-technical-test documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li class="breadcrumb-item">Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1403pt" height="287pt"
 viewBox="0.00 0.00 1403.00 287.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 283)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-283 1399,-283 1399,4 -4,4"/>
<text text-anchor="start" x="676.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="463.5,-10 463.5,-30 483.5,-30 483.5,-10 463.5,-10"/>
<text text-anchor="start" x="487.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="576.5,-10 576.5,-30 596.5,-30 596.5,-10 576.5,-10"/>
<text text-anchor="start" x="600.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="662.5,-10 662.5,-30 682.5,-30 682.5,-10 662.5,-10"/>
<text text-anchor="start" x="686.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="759.5,-10 759.5,-30 779.5,-30 779.5,-10 759.5,-10"/>
<text text-anchor="start" x="783.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="855.5,-10 855.5,-30 875.5,-30 875.5,-10 855.5,-10"/>
<text text-anchor="start" x="879.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="412,-70 412,-271 795,-271 795,-70 412,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="558,-78 558,-206 787,-206 787,-78 558,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="420,-154 420,-206 550,-206 550,-154 420,-154"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-138 404,-138 404,-70 8,-70"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AuthModule_exports</title>
<polygon fill="none" stroke="black" points="290,-78 290,-130 396,-130 396,-78 290,-78"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AuthModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 282,-130 282,-78 16,-78"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_ProductModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="803,-146 803,-214 1105,-214 1105,-146 803,-146"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_ProductModule_exports</title>
<polygon fill="none" stroke="black" points="975,-154 975,-206 1097,-206 1097,-154 975,-154"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_ProductModule_providers</title>
<polygon fill="none" stroke="black" points="811,-154 811,-206 967,-206 967,-154 811,-154"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_UsersModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1113,-146 1113,-214 1387,-214 1387,-146 1113,-146"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_UsersModule_exports</title>
<polygon fill="none" stroke="black" points="1269,-154 1269,-206 1379,-206 1379,-154 1269,-154"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_UsersModule_providers</title>
<polygon fill="none" stroke="black" points="1121,-154 1121,-206 1261,-206 1261,-154 1121,-154"/>
</g>
<!-- AuthModule -->
<g id="node1" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="653.55,-198 650.55,-202 629.55,-202 626.55,-198 566.45,-198 566.45,-162 653.55,-162 653.55,-198"/>
<text text-anchor="middle" x="610" y="-175.8" font-family="Times,serif" font-size="14.00">AuthModule</text>
</g>
<!-- AppModule -->
<g id="node4" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="682.66,-263 679.66,-267 658.66,-267 655.66,-263 599.34,-263 599.34,-227 682.66,-227 682.66,-263"/>
<text text-anchor="middle" x="641" y="-240.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AuthModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AuthModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M626.47,-198.11C626.47,-198.11 626.47,-216.99 626.47,-216.99"/>
<polygon fill="black" stroke="black" points="622.97,-216.99 626.47,-226.99 629.97,-216.99 622.97,-216.99"/>
</g>
<!-- AuthService  -->
<g id="node6" class="node">
<title>AuthService </title>
<polygon fill="#fb8072" stroke="black" points="387.98,-122 298.02,-122 298.02,-86 387.98,-86 387.98,-122"/>
<text text-anchor="middle" x="343" y="-99.8" font-family="Times,serif" font-size="14.00">AuthService </text>
</g>
<!-- AuthModule&#45;&gt;AuthService  -->
<g id="edge6" class="edge">
<title>AuthModule&#45;&gt;AuthService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M566.37,-180C559.13,-180 553.92,-180 553.92,-180 553.92,-180 553.92,-104 553.92,-104 553.92,-104 397.99,-104 397.99,-104"/>
<polygon fill="black" stroke="black" points="397.99,-100.5 387.99,-104 397.99,-107.5 397.99,-100.5"/>
</g>
<!-- ProductModule -->
<g id="node2" class="node">
<title>ProductModule</title>
<polygon fill="#8dd3c7" stroke="black" points="669.6,-122 666.6,-126 645.6,-126 642.6,-122 566.4,-122 566.4,-86 669.6,-86 669.6,-122"/>
<text text-anchor="middle" x="618" y="-99.8" font-family="Times,serif" font-size="14.00">ProductModule</text>
</g>
<!-- ProductModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>ProductModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M661.66,-122.14C661.66,-122.14 661.66,-216.93 661.66,-216.93"/>
<polygon fill="black" stroke="black" points="658.16,-216.92 661.66,-226.93 665.16,-216.93 658.16,-216.92"/>
</g>
<!-- ProductService  -->
<g id="node9" class="node">
<title>ProductService </title>
<polygon fill="#fb8072" stroke="black" points="1088.53,-198 983.47,-198 983.47,-162 1088.53,-162 1088.53,-198"/>
<text text-anchor="middle" x="1036" y="-175.8" font-family="Times,serif" font-size="14.00">ProductService </text>
</g>
<!-- ProductModule&#45;&gt;ProductService  -->
<g id="edge9" class="edge">
<title>ProductModule&#45;&gt;ProductService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M657.72,-122.21C657.72,-127.55 657.72,-132 657.72,-132 657.72,-132 1036,-132 1036,-132 1036,-132 1036,-151.85 1036,-151.85"/>
<polygon fill="black" stroke="black" points="1032.5,-151.85 1036,-161.85 1039.5,-151.85 1032.5,-151.85"/>
</g>
<!-- UsersModule -->
<g id="node3" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="778.92,-122 775.92,-126 754.92,-126 751.92,-122 687.08,-122 687.08,-86 778.92,-86 778.92,-122"/>
<text text-anchor="middle" x="733" y="-99.8" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- UsersModule&#45;&gt;AuthModule -->
<g id="edge5" class="edge">
<title>UsersModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M733,-122.03C733,-142.77 733,-174 733,-174 733,-174 663.71,-174 663.71,-174"/>
<polygon fill="black" stroke="black" points="663.71,-170.5 653.71,-174 663.71,-177.5 663.71,-170.5"/>
</g>
<!-- UsersModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>UsersModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M687.14,-104C680.68,-104 676.19,-104 676.19,-104 676.19,-104 676.19,-216.86 676.19,-216.86"/>
<polygon fill="black" stroke="black" points="672.69,-216.86 676.19,-226.86 679.69,-216.86 672.69,-216.86"/>
</g>
<!-- UsersService  -->
<g id="node11" class="node">
<title>UsersService </title>
<polygon fill="#fb8072" stroke="black" points="1370.85,-198 1277.15,-198 1277.15,-162 1370.85,-162 1370.85,-198"/>
<text text-anchor="middle" x="1324" y="-175.8" font-family="Times,serif" font-size="14.00">UsersService </text>
</g>
<!-- UsersModule&#45;&gt;UsersService  -->
<g id="edge11" class="edge">
<title>UsersModule&#45;&gt;UsersService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M778.88,-98C917.74,-98 1324,-98 1324,-98 1324,-98 1324,-151.8 1324,-151.8"/>
<polygon fill="black" stroke="black" points="1320.5,-151.8 1324,-161.8 1327.5,-151.8 1320.5,-151.8"/>
</g>
<!-- AppService -->
<g id="node5" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="black" cx="485" cy="-180" rx="56.74" ry="18"/>
<text text-anchor="middle" x="485" y="-175.8" font-family="Times,serif" font-size="14.00">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M485,-198.11C485,-217.34 485,-245 485,-245 485,-245 589.19,-245 589.19,-245"/>
<polygon fill="black" stroke="black" points="589.19,-248.5 599.19,-245 589.19,-241.5 589.19,-248.5"/>
</g>
<!-- AuthService -->
<g id="node7" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="black" cx="83" cy="-104" rx="59.11" ry="18"/>
<text text-anchor="middle" x="83" y="-99.8" font-family="Times,serif" font-size="14.00">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AuthModule -->
<g id="edge7" class="edge">
<title>AuthService&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M83,-122.15C83,-135.74 83,-152 83,-152 83,-152 595.56,-152 595.56,-152 595.56,-152 595.56,-152.98 595.56,-152.98"/>
<polygon fill="black" stroke="black" points="592.06,-151.79 595.56,-161.79 599.06,-151.79 592.06,-151.79"/>
</g>
<!-- JwtStrategy -->
<g id="node8" class="node">
<title>JwtStrategy</title>
<ellipse fill="#fdb462" stroke="black" cx="217" cy="-104" rx="56.76" ry="18"/>
<text text-anchor="middle" x="217" y="-99.8" font-family="Times,serif" font-size="14.00">JwtStrategy</text>
</g>
<!-- JwtStrategy&#45;&gt;AuthModule -->
<g id="edge8" class="edge">
<title>JwtStrategy&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M217,-122.11C217,-131.9 217,-142 217,-142 217,-142 624.67,-142 624.67,-142 624.67,-142 624.67,-151.89 624.67,-151.89"/>
<polygon fill="black" stroke="black" points="621.17,-151.89 624.67,-161.89 628.17,-151.89 621.17,-151.89"/>
</g>
<!-- ProductService -->
<g id="node10" class="node">
<title>ProductService</title>
<ellipse fill="#fdb462" stroke="black" cx="889" cy="-180" rx="70.06" ry="18"/>
<text text-anchor="middle" x="889" y="-175.8" font-family="Times,serif" font-size="14.00">ProductService</text>
</g>
<!-- ProductService&#45;&gt;ProductModule -->
<g id="edge10" class="edge">
<title>ProductService&#45;&gt;ProductModule</title>
<path fill="none" stroke="black" d="M822.88,-186C757.01,-186 665.61,-186 665.61,-186 665.61,-186 665.61,-132.2 665.61,-132.2"/>
<polygon fill="black" stroke="black" points="669.11,-132.2 665.61,-122.2 662.11,-132.2 669.11,-132.2"/>
</g>
<!-- UsersService -->
<g id="node12" class="node">
<title>UsersService</title>
<ellipse fill="#fdb462" stroke="black" cx="1191" cy="-180" rx="61.95" ry="18"/>
<text text-anchor="middle" x="1191" y="-175.8" font-family="Times,serif" font-size="14.00">UsersService</text>
</g>
<!-- UsersService&#45;&gt;UsersModule -->
<g id="edge12" class="edge">
<title>UsersService&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M1191,-161.97C1191,-141.23 1191,-110 1191,-110 1191,-110 789.01,-110 789.01,-110"/>
<polygon fill="black" stroke="black" points="789.01,-106.5 779.01,-110 789.01,-113.5 789.01,-106.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">4 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">4 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">7 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">3 Classes</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
